spring.data.cassandra.keyspace-name=chat_audio
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.servlet.multipart.enabled=true


#Global configuration
spring.application.name=apiCassandra

#Tomcat configuration
server.port=9003